\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{template.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplified DSU (Stolen from GGDem)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structures/DSUSimp.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disjoint Set Union}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structures/DSU.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenwick tree}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structures/FenwickTree.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segment tree}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structures/SegmentTree.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Segment tree Lazy}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structures/SegmentTreeLazy.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trie}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structures/trie.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Transversal}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BFS}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/bfs.cpp}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DFS}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/dfs.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topological Sort}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/toposort.cpp}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}APSP: Floyd Warshall}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/floydWarshall.cpp}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SSSP}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lazy Dijkstra}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/dijkstra.cpp}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bellman-Ford}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/bellmanFord.cpp}{6}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strongly Connected Components: Kosaraju}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/kosaraju.cpp}{7}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Articulation Points and Bridges: ModTarjan}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/modTarjan.cpp}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kth-Ancestor using Binary Lifting}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/kthAncestorsBinaryLifting.cpp}{8}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LCA using Binary Lifting}{9}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graphs/lcaBinaryLifting.cpp}{9}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identities}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary Exponentiation and modArith}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/binpow.cpp}{10}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular Inverse (dividir mod)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/modInverse.cpp}{10}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modular Binomial Coeficient and Permutations}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/modBinCoef.cpp}{10}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/linearBinCoef.cpp}{10}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Non-Mod Binomial Coeficient and Permutations}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/binCoef.cpp}{11}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modular Catalan Numbers}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/catalan.cpp}{11}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ceil Fraccionario}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ceilfraccionario.cpp}{11}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Numeros de Fibonacci}{11}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fibNaive.cpp}{11}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fibDP.cpp}{11}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sieve Of Eratosthenes}{11}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/sieve.cpp}{11}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Sieve-based Factorization}{11}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/sievefact.cpp}{11}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Cycle Finding}{12}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/floydCycle.cpp}{12}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Berlekamp Massey}{12}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/bermass.cpp}{12}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Modular Berlekamp Massey}{12}{subsection.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/bermassmod.cpp}{12}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Matrix exponentiation}{13}{subsection.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/matrixPow.cpp}{13}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Ecuaciones Diofantinas}{13}{subsection.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/diofant.cpp}{13}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Pollard-Rho, Stolen from GGDem}{14}{subsection.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/pollardRho.cpp}{14}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}FFT, Stolen from GGDem}{14}{subsection.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fft.cpp}{14}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Euler Totient Function}{16}{subsection.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/EulerTotient.cpp}{16}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explode by token}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/explode.cpp}{16}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple Hashings DS}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/multipleHashing.cpp}{16}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Permute chars of string}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/permute.cpp}{17}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Longest common subsequence}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/lcs.cpp}{17}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}KMP}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/kmp.cpp}{17}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Suffix Array}{18}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/suffixArray.cpp}{18}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}STL Suffix Array}{19}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Strings/STLsuffixArray.cpp}{19}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clasicos}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Job scheduling}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}One machine, linear penalty}{21}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Clasicos/jobsSingMach.cpp}{21}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}One machine, deadlines}{21}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Clasicos/optimalJobs.cpp}{21}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}One machine, profit}{21}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Clasicos/weightedJobs.cpp}{21}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Two machines, min time}{22}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Clasicos/jobsTwoMach.cpp}{22}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flow}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dinic, thx GGDem}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/dinic.cpp}{22}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}pbds}{23}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Miscellaneous/synpbds.cpp}{23}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bit Manipulation}{23}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Miscellaneous/bitManip.cpp}{23}{lstlisting.-50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Miscellaneous/moreBitManin.cpp}{24}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gen and AutoRun testcases}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Gen.cpp}{25}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Testing/gen.cpp}{25}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Stress testing}{25}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Testing/test.sh}{25}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Autorun}{25}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Testing/runAllTests.sh}{25}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Highly Composite Numbers}{25}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Testing/highlycomposite.txt}{25}{lstlisting.-55}\protected@file@percent }
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
