\babel@toc {english}{}
\contentsline {section}{\numberline {1}Template}{2}{section.1}%
\contentsline {section}{\numberline {2}Data structures}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simplified DSU (Stolen from GGDem)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Disjoint Set Union}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fenwick tree}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Segment tree}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Segment tree Lazy}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Trie}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Graphs}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Transversal}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BFS}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}DFS}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Topological Sort}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}APSP: Floyd Warshall}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SSSP}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lazy Dijkstra}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Bellman-Ford}{6}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Strongly Connected Components: Kosaraju}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Articulation Points and Bridges: ModTarjan}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Kth-Ancestor using Binary Lifting}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}LCA using Binary Lifting}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}Math}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identities}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Binary Exponentiation and modArith}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modular Inverse (dividir mod)}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modular Binomial Coeficient and Permutations}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Non-Mod Binomial Coeficient and Permutations}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Modular Catalan Numbers}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ceil Fraccionario}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Numeros de Fibonacci}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Sieve Of Eratosthenes}{11}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Sieve-based Factorization}{11}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Cycle Finding}{12}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Berlekamp Massey}{12}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Modular Berlekamp Massey}{12}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Matrix exponentiation}{13}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Ecuaciones Diofantinas}{13}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Pollard-Rho, Stolen from GGDem}{14}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}FFT, Stolen from GGDem}{14}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Euler Totient Function}{16}{subsection.4.18}%
\contentsline {section}{\numberline {5}Geometry}{16}{section.5}%
\contentsline {section}{\numberline {6}Strings}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Explode by token}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Multiple Hashings DS}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Permute chars of string}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Longest common subsequence}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}KMP}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Suffix Array}{18}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}STL Suffix Array}{19}{subsection.6.7}%
\contentsline {section}{\numberline {7}Clasicos}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Job scheduling}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}One machine, linear penalty}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}One machine, deadlines}{21}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}One machine, profit}{21}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Two machines, min time}{22}{subsubsection.7.1.4}%
\contentsline {section}{\numberline {8}Flow}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dinic, thx GGDem}{22}{subsection.8.1}%
\contentsline {section}{\numberline {9}Miscellaneous}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}pbds}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Bit Manipulation}{23}{subsection.9.2}%
\contentsline {section}{\numberline {10}Testing}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Gen and AutoRun testcases}{25}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Gen.cpp}{25}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Stress testing}{25}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Autorun}{25}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Highly Composite Numbers}{25}{subsection.10.2}%
